// chasca venti nico durin, 94k
#by voidrev

chasca char lvl=90/90 cons=0 talent=9,9,9;
chasca add weapon="hamayumi" refine=5 lvl=90/90;
chasca add set="obsidiancodex" count=4;
chasca add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
chasca add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.248 er=0.1102 em=39.64 cr=0.3641 cd=0.662;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1982 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworn" refine=5 lvl=90/90;
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*6 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*2;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="stringless" refine=5 lvl=90/90;
venti add set="vv" count=4;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;#main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active nicole;

for let i = 0; i < 5; i = i + 1 {
  nicole skill, burst;
  durin skill:2, burst;
  venti skill, burst, attack:2;
  chasca skill, aim:3;
  if .chasca.burst.ready && .chasca.energy == .chasca.energymax {
    chasca burst;
  } else {
    chasca aim;
  }
  venti skill, attack;
}

