// fake iansan, nicodurin varesa, 117k

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622 dmg%=0.28; #main
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*12 cd=0.0662*10;

varesa char lvl=90/90 cons=0 talent=9,9,9;
varesa add weapon="widsith" refine=5 lvl=90/90;
varesa add set="lno" count=4;
varesa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 atk=770 dmg%=0.25 atk%=.3  dmg%=0.28;
varesa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

ororon char lvl=60/60 cons=0 talent=9,9,9;
ororon add weapon="favoniuslance" refine=5 lvl=90/90;
ororon add stats hp=4780 atk=311 atk%=.8 cr=0.311 dmg%=0.75;
ororon add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.1982 def=39.35 def%=0.1239 em=39.63 er=0.6606 cr=0.3305 cd=0.1321;
ororon add set="scroll" count=4;

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworneye" refine=5 lvl=90/90;
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*9 cd=0.0662*3;


options iteration=1000 swap_delay=12;                                                                       
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

fn varesa_combo(amt) {
  for let j = 0; j < amt; j = j + 1 {
    if .varesa.skill.ready {
      varesa skill, attack, high_plunge[collision=1]; # ECP
    //} else if .xianyun.status.xianyun-airborne-buff { # Uncomment if using Xianyun
    //  varesa jump;
    //  if .airborne {
    //    varesa high_plunge[collision=1]; # JP
    //  }
    } else {
      varesa charge, high_plunge[collision=1]; # CP
    }
    if .varesa.energy >= 30 && .varesa.status.apex-drive {
      varesa burst;
    }
  }
}

active varesa;  # For Widsith uptime on her damage window
for let i=0; i<4; i=i+1 {


nicole skill;
durin skill:2, burst;
ororon skill, attack;
varesa_combo(4);
varesa charge, high_plunge[collision=1];
varesa charge, high_plunge[collision=1];varesa_combo(1);
}


