// varesa chev nicodurin, 113k vs 10% res

varesa char lvl=90/90 cons=0 talent=9,9,9;
varesa add weapon="widsith" refine=5 lvl=90/90;
varesa add set="scroll" count=4;
varesa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
varesa add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

chevreuse char lvl=90/90 cons=6 talent=9,9,9;
chevreuse add weapon="favlance" refine=5 lvl=90/90;
chevreuse add set="no" count=4;
chevreuse add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
chevreuse add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*5 atk=16.54*2 atk%=0.0496*2 er=0.0551*9 em=19.82*2 cr=0.0331*12 cd=0.0662*2;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*12 cd=0.0662*8;

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="hakushin" refine=5 lvl=90/90;
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*6 er=0.0551*5 em=19.82*2 cr=0.0331*7 cd=0.0662*2;

# Options
options iteration=100;
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000;

# Rotation
active varesa;

fn varesa_combo(amt) {
  for let j = 0; j < amt; j = j + 1 {
    if .varesa.skill.ready {
      varesa skill, attack, high_plunge[collision=1]; # ECP
    } else {
      varesa charge, high_plunge[collision=1]; # CP
    }
    if .varesa.energy >= 30 && .varesa.status.apex-drive {
      varesa burst;
    }
  }
}

varesa attack;
for let i = 0; i < 6; i = i + 1 {
  
  nicole skill, burst;
  
  durin attack, burst, attack, skill:2;
  
  chevreuse skill[hold=1], burst;


  varesa_combo(5);
}
