durin ben albedo navia


options swap_delay=12 iteration=1000;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	  pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="lionsroar" refine=3 lvl=90/90;
durin add set="eosf" count=4;
#durin add set="cwof" count=2;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0496*2 er=0.0551*4 em=39.64 cr=0.0331*10 cd=0.0662*12;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.0551*8 em=39.64  cr=0.0331*10 cd=0.0662*8;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="gt" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops
fn naviaSkill() {
  if .navia.shrapnel <6 { # check current shrapnel stacks. if 3-6 stakcs, use tap E, otherwise hold E
    navia skill[hold=1]; pick_up_crystallize("any"); 
  } else {
    navia skill;
  }
}
# Rotation assumptions
active navia;
for let i=0; i<4; i=i+1 {

      durin skill, skill, burst;
  albedo skill, attack;

      if is_even(i) {
    navia burst;}
  bennett skill, burst;
  

  print(.navia.shrapnel);
  naviaSkill();
  navia attack:2, dash, attack:2, dash, attack:2;
  bennett skill, attack:2;
  print(.navia.shrapnel);
  naviaSkill();
  navia attack:2, dash, attack:2
  ;if !is_even(i) {navia dash,attack:2;}
}




mavuika mualani mona sucrose

mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="sacrificialjade" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=5;
mualani add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
mualani add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.0662 cd=0.662;

mona char lvl=90/90 cons=2 talent=9,9,9;
mona add weapon="pamber" refine=5 lvl=90/90;
mona add set="ins" count=4;
mona add stats hp=3571 atk=232 er=0.518 atk%=0.3495 cr=0.23325;
mona add stats def%=0.10416 def=33.0624 hp=426.619 hp%=0.083328 atk=27.7872 atk%=0.41664 er=0.185136 em=33.2976 cr=0.111216 cd=0.111216;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="wanderingevenstar" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

mavuika char lvl=90/90 cons=0 talent=9,9,9;
mavuika add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
mavuika add set="scroll" count=4;
mavuika add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
mavuika add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

active mavuika;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

fn mualani_combo2() {
  #doing 2[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<2; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
}

fn mualani_combo3() {
  #doing 3[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<3; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
}

for let i=0; i<6; i=i+1 {
  
  mona skill;
  
  if .mavuika.burst.ready {
    mavuika burst, skill, dash;
  }
  else {
    mavuika charge, skill[hold=1];
  }
  
  mona burst, attack;
  
  sucrose attack, skill, dash;
  if .sucrose.burst.ready {
    sucrose burst;
  }

  mualani skill;
  if .mualani.burst.ready {
    mualani walk, burst;
    mualani_combo2();
  }
  else {
    mualani_combo3();
  }
  
  
}

navia bennett mona albedo with fake energy

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

options swap_delay=12 iteration=100;

navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="husk" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311 ; # main
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

mona char lvl=90/90 cons=3 talent=9,9,9;
mona add weapon="ttds" refine=5 lvl=90/90;
mona add set="totm" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #mainstats
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5509 em=39.64 cr=0.331 cd=0.5296;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="sapwood" refine=1 lvl=90/90;
bennett add set="no" count=4; 
bennett add stats hp=4780 atk=311 er=0.518 pyro%=.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5509 em=39.64 cr=0.331 cd=0.5296;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=10;

active navia;
for let x=0; x<4; x=x+1 {
  if .navia.burst.ready{
    navia burst;
  } 
  albedo skill, attack;
  bennett skill, burst;
  mona burst, attack, skill, attack;
  navia skill, attack:2, dash, attack:2;
  mona attack:3;
  navia skill[hold=1], attack:2, dash, attack:2;
}


navia xilo mona durin

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

options swap_delay=12 iteration=100;

navia char lvl=90/90 cons=0 talent=9,9,9; 
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttimewhispers" count=5;
navia add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311 ; 
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
xilonen add stats def%=0.434 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.5958;

mona char lvl=90/90 cons=2 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="tom" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

durin char lvl=90/90 cons=0 talent=9,9,9;									
durin add weapon="moonweaversdawn" refine=1 lvl=90/90;									
durin add set="no" count=4;									
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;						
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active navia;
for let x=0; x<4; x=x+1 {
  durin skill:2, burst;
  xilo skill, attack:2;
  navia burst;
  mona burst, attack, skill, attack;
  navia skill, attack:2, dash, attack:2;
  xilo skill, attack:2;
  navia skill[hold=1], attack:2, dash, attack:2;
}


keqing emilie fischl durin

keqing char lvl=90/90 cons=1 talent=9,9,9;
keqing add weapon="harbinger" refine=5 lvl=90/90;
keqing add set="ur" count=4;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622; # main
keqing add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*12 cd=0.0662*10;

emilie char lvl=90/90 cons=0 talent=9,9,9; 
emilie add weapon="deathmatch" refine=1 lvl=90/90;
emilie add set="ur" count=4;
emilie add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cd=0.622; #main
emilie add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="xiphos" refine=1 lvl=90/90;
durin add set="scroll" count=5;
durin add stats hp=4780 atk=311 em=187 em=187 em=187; #main
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=118.92 cr=0.3641 cd=0.5296;

# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000;

# Rotation
active durin;

for let i=0; i<4; i=i+1 {
  
  durin skill:2, burst;
  emilie skill, attack:2;
  fischl attack, skill, attack;
    keqing skill, burst, skill,
            attack, charge, 
            attack, charge, 
            attack, charge,
            attack, charge,
            attack, charge,
            skill, skill,
            attack, charge,
            attack, charge,
            attack, charge;
  
  fischl attack:2, burst;
    keqing burst, skill, skill,
            attack, charge, 
            attack, charge, 
            attack, charge,
            attack;

}


navia albedo fischl bennett

options swap_delay=12 iteration=1000;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	  pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="vhunt" refine=1 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="sapwood" refine=5 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops

# Rotation assumptions
active navia;
for let i=0; i<4; i=i+1 {
  albedo skill, attack;
  if is_even(i) {
    navia burst;
  }
  bennett skill, burst;
  if is_even(i) {
    fischl attack, skill;
  } else {
    fischl attack:2, burst;
  }
  print(.navia.shrapnel);
  navia skill[hold=1], attack:3, dash, attack:2;
  bennett skill, attack:2;
  print(.navia.shrapnel);
  navia skill[hold=1], attack:3, dash, attack:2;
}

navia durin xilo Furina

options swap_delay=12 iteration=1000;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash || ( char_id == .keys.char.xilonen && action_id == .action.skill ) {
    pick_up_crystallize("any"); # Pick up crystallize before every dash, xilonen E
  }

  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9; 
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=5;
navia add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

// navia char lvl=90/90 cons=0 talent=9,9,9; 
// navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
// navia add set="mh" count=5;
// navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622 ; #main
// navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3472 er=0.1102 em=39.64 cr=0.2979 cd=0.662;

xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=3 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311 ; #main
xilonen add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

furina char lvl=90/90 cons=0 talent=9,9,9 ; 
furina add weapon="favsword" refine=3 lvl=90/90;
furina add set="totm" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.331; #main
furina add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="finale" refine=5 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops

# Rotation assumptions

fn naviaskill() {
  if .navia.shrapnel >=3 { # check current shrapnel stacks. if 3-6 stakcs, use tap E, otherwise hold E
    navia skill;
  } else {
    navia skill[hold=1];
  }
}

active navia;
for let i=0; i<4; i=i+1 {
  xilonen burst;
  furina skill, dash, burst;
  xilonen skill, attack:2;
  navia burst;
  durin dash, skill, attack, burst;        print(.navia.shrapnel);
  naviaskill();
  navia attack:3, dash, attack:2, dash;    print(.navia.shrapnel);
  xilonen skill, attack:2;                 print(.navia.shrapnel);
  naviaskill();
  navia attack:3, dash, attack:2;          print(.navia.shrapnel);
  if i == 0 || i == 3 {        # 1st and 4th rot
    naviaskill();
    //navia attack;
  }
}

mona mualani newsetdurin xilo

durin char lvl=90/90 cons=0 talent=9,9,9;									
durin add weapon="moonweaversdawn" refine=1 lvl=90/90;									
durin add set="glad" count=2;

durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 cr=0.2 atk%=0.25; #main							
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="sacrificialjade" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=5;
mualani add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ;
mualani add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=178.38 cr=0.0602 cd=0.782;

mona char lvl=90/90 cons=2 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="ins" count=4;
mona add stats hp=3571 atk=232 er=0.518 atk%=0.3495 cr=0.23325 ;
mona add stats def=33.0624 def%=0.10416 hp=426.6192 hp%=0.083328 atk=27.7872 atk%=0.083328 er=0.46284 em=33.2976 cr=0.166824 cd=0.111216;

xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 er=0.518 def%=0.583 cr=0.311;
xilonen add stats def=39.36 def%=0.372 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.1324;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

fn mualani_combo(b) {
  mualani skill;
  #doing 3[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<b; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
  mualani skill;
}

active mualani;
mualani attack;
for let i=0; i<4; i=i+1 {
  xilo skill, attack:2;
  durin skill, attack, burst;
  mona burst;
  mualani_combo(1);
  mona attack;
  wait(17);
  mona attack:2;
  xilo skill, attack:2;
  mualani burst;
  mualani_combo(2);
  mualani attack;
}

navia xilo bennett durin

yanfei xq durin fischl

yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="widsith" refine=3 lvl=90/90;
yanfei add set="cw" count=4;
yanfei add stats hp=4780 atk=311.0 em=187 pyro%=0.466 cr=0.311;
yanfei add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="scroll" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
xingqiu add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
##
#xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
#xingqiu add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*7 em=19.82*2 cr=0.0331*9 cd=0.0662*10;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="no" count=5;
durin add stats hp=4780 atk=311.0 atk%=0.466 pyro%=0.466 cr=0.311;
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
fischl add set="tom" count=4;
fischl add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

# Options
options iteration=500; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000;
#target lvl=100 resist=0.1 radius=2 pos=3.4,0 hp=100000000; 

#Rotation
active amy;

for let i=0; i<4; i=i+1 {
  amy skill;
  durin skill, skill, burst;
  xingqiu skill, dash, burst, attack;
  amy attack:2, burst;
	if .yanfei.burst.ready {
	  yanfei burst;
	} else {
	 # yanfei attack;
	}
	
	
  while .durin.burst.cd {
    if .yanfei.skill.ready && .yanfei.mods.yanfei-a1 && .previous-action == .action.attack {
      yanfei skill;
    } else if .yanfei.mods.yanfei-seal && .stam > 25 && .previous-action == .action.attack {
      yanfei charge;
    } else {
      yanfei attack;}}
  yanfei attack;
  amy attack;
}


navia xilo sac fischl durin


options swap_delay=12 iteration=1000;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	  pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=.466 electro%=0.466 cd=0.622;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0496*2 er=0.0551*4 em=39.64 cr=0.0331*12 cd=0.0662*10;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="lionsroar" refine=3 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

xilo char lvl=90/90 cons=0 talent=9,9,9;
xilo add weapon="favsword" refine=3 lvl=90/90;
xilo add set="scroll" count=4;
xilo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
xilo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops
fn naviaSkill() {
  if .navia.shrapnel <3 { # check current shrapnel stacks. if 3-6 stakcs, use tap E, otherwise hold E
    navia skill[hold=1]; pick_up_crystallize("any"); 
  } else {
    navia skill;
  }
}

# Rotation assumptions
active navia;
for let i=0; i<5; i=i+1 {

fischl attack,skill;
 durin skill, skill, burst;
    xilo skill, attack:2; 
    pick_up_crystallize("any");

    navia burst;
fischl attack:2, burst;
  if i{
    navia skill;
  }
  else{
  navia skill[hold=1];
  }
  navia  attack:2, dash, attack:2, dash, attack:2;
xilo skill, attack:2;
pick_up_crystallize("any");
    navia skill;
  navia attack:2, dash, attack:2, dash, attack:2;
}

navia fischl durin xilo


options swap_delay=12 iteration=100;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	  pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="viridescenthunt" refine=1 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=.466 electro%=0.466 cd=0.622;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992*2 er=0.1102 em=39.64 cr=0.3972 cd=0.0662*10;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="lionsroar" refine=3 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.0551*6 em=19.82*2 cr=0.0331*10 cd=0.0662*10;

xilo char lvl=90/90 cons=0 talent=9,9,9;
xilo add weapon="favsword" refine=3 lvl=90/90;
xilo add set="scroll" count=4;
xilo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
xilo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops
fn naviaSkill() {
  if .navia.shrapnel <6 { # check current shrapnel stacks. if 3-6 stakcs, use tap E, otherwise hold E
    navia skill[hold=1]; pick_up_crystallize("any"); 
  } else {
    navia skill;
  }
}

# Rotation assumptions
active navia;
for let i=0; i<5; i=i+1 {
  
  durin skill, skill, burst;
  xilo skill, attack:2; 
  pick_up_crystallize("any");

  navia burst;
  if .fischl.skill.ready
    {fischl attack, skill, attack;}
  else
    {fischl attack:2, burst;}

  if i{
    navia skill;
  }
  else{
  navia skill[hold=1];
  }
  navia  attack:2, dash, attack:2, dash, attack:2;
  xilo skill, attack:2;
  pick_up_crystallize("any");
  
  navia skill, attack:2, dash, attack:2, dash, attack:2;
}

navia xianyun albedo fav durin



options swap_delay=12 iteration=1000;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	  pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="favsword" refine=3 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311;
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0496*3 er=0.0551*3 em=39.64 cr=0.0331*10 cd=0.0662*12;

xianyun char lvl=90/90 cons=0 talent=9,9,9; 
xianyun add weapon="oathsworn" refine=5 lvl=90/90;
xianyun add set="clam" count=4;
xianyun add stats hp=4780 atk=311 er=0.513 atk%=0.466 atk%=0.466 ; #main
xianyun add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*8 em=19.82*2 cr=0.0331*2 cd=0.0662*2;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="gt" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
albedo add stats geo%=0.125; #albedo A1	

# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops
fn naviaSkill() {
  if .navia.shrapnel <3 { # check current shrapnel stacks. if 3-6 stakcs, use tap E, otherwise hold E
    navia skill[hold=1]; pick_up_crystallize("any");
  } else {
    navia skill;
  }
}
active navia;

for let x = 0; x < 4; x = x + 1 {
 if .navia.burst.ready{ navia burst;}else {navia attack:2;}
  
  albedo skill, attack:2;
  durin burst, skill, skill;

  xianyun skill, low_plunge;

  xianyun burst; 
  pick_up_crystallize("any");
  
  naviaSkill();
  for let h = 4; h > 0; h = h - 1 {
    let col = rand();
    navia jump;
    if .airborne {
      if col > 0.5 {
        navia high_plunge[collision=1], dash;
      } else {
        navia high_plunge, dash;
      }
    }
  }
  durin attack:2;
  while !.durin.mods.favonius-cd {
    durin attack;
  }
 pick_up_crystallize("any");
  naviaSkill();
  for let h = 4; h > 0; h = h - 1 {
    let col = rand();
    navia jump;
    if .airborne {
      if col > 0.5 {
        navia high_plunge[collision=1], dash;
      } else {
        navia high_plunge, dash;
      }
    }
  }
}
navia xianyun albedo real weapon durin




options swap_delay=12 iteration=1000;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
	  pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
	
  return _execute_action(char_id, action_id, p);
}

# Build assumptions
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
navia add set="nighttime" count=4;
navia add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
navia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="finale" refine=5 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 er=0.513 atk%=0.466 cr=0.311;
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0496*2 er=0.0551*10 em=39.64 cr=0.0331*7 cd=0.0662*9;

xianyun char lvl=90/90 cons=0 talent=9,9,9; 
xianyun add weapon="oathsworn" refine=5 lvl=90/90;
xianyun add set="clam" count=4;
xianyun add stats hp=4780 atk=311 er=0.513 atk%=0.466 atk%=0.466 ; #main
xianyun add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*6 atk%=0.0496*8 er=0.0551*12 em=19.82*2 cr=0.0331*2 cd=0.0662*2;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="gt" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


# Target and Energy assumptions
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops
fn naviaSkill() {
  if .navia.shrapnel <3 { # check current shrapnel stacks. if 3-6 stakcs, use tap E, otherwise hold E
    navia skill[hold=1]; pick_up_crystallize("any");
  } else {
    navia skill;
  }
}
active navia;

for let x = 0; x < 4; x = x + 1 {

if .navia.burst.ready { 
 navia burst; 
} else {
 navia attack:3;
}
albedo skill, attack:2;
durin burst, skill, skill;
xianyun skill, low_plunge;
xianyun burst;pick_up_crystallize("any");
naviaSkill();

  for let h = 4; h > 0; h = h - 1 {
    let col = rand();
    navia jump;
    if .airborne {
      if col > 0.5 {
        navia high_plunge[collision=1], dash;
      } else {
        navia high_plunge, dash;
      }
    }
  }
  navia attack:2;
  pick_up_crystallize("any");
  naviaSkill();
  for let h = 4; h > 0; h = h - 1 {
    let col = rand();
    navia jump;
    if .airborne {
      if col > 0.5 {
        navia high_plunge[collision=1], dash;
      } else {
        navia high_plunge, dash;
      }
    }
  }
}

mona mua suc pmc

mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="sacrificialjade" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=5;
mualani add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
#mualani add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.0662 cd=0.662;
mualani add stats hp=507.88 hp%=0.4955 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=118.89 er=0.1101 cr=0.0661 cd=0.6605;

mona char lvl=90/90 cons=2 talent=9,9,9;
mona add weapon="pamber" refine=5 lvl=90/90;
mona add set="sodp" count=4;
mona add stats hp=3571 atk=232 er=0.518 hydro%=0.466 cr=0.331 ; #main
mona add stats def%=0.10416 def=33.0624 hp=426.619*1.3 hp%=0.083328*1.3 atk=27.7872*1.3 atk%=0.499968*1.3 er=1.185136 em=33.2976*1.3 cr=0.055608*1.3 cd=0.111216*1.3;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="sacfragments" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.2648 cd=0.1324;

luminepyro char lvl=90/90 cons=6 talent=9,9,9;
luminepyro add weapon="sacsword" refine=5 lvl=90/90 +params=[stacks=5];
luminepyro add set="scroll" count=4;
luminepyro add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
luminepyro  add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=99.1 cr=0.2979 cd=0.7944;

options swap_delay=12 iteration=1000;

active mona;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

fn mualani_combo2() {
  #doing 2[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<2; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
}

fn mualani_combo3() {
  #doing 3[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<3; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
}
for let i=0; i<5; i=i+1 {
  mona skill, attack, burst, attack;
  wait(17);
  mona attack:3;
  while !.luminepyro.skill.ready {
    mona attack;
  }
    luminepyro skill;   

    delay(29);

  sucrose  skill;

  mualani skill;
  if .mualani.burst.ready {
    mualani walk, burst;
    mualani_combo2();
  }
  else {
    mualani_combo3();
  }
}

# Mona E > Mavuika Q E > Mona Q > Sucrose E > Mualani E 3[3-stacked bite/Q]
# Mona E > Mavuika Q E > Mona Q > Sucrose E > Mualani E 3[3-stacked bite/Q]

yoi xq fiscl durin

options swap_delay=12 iteration=1000;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.446 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*4 em=19.82*7 cr=0.0331*12 cd=0.0662*4;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
fischl add set="totm" count=4;
fischl  add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*7 em=19.82*2 cr=0.0331*9 cd=0.0662*10;

yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="shime" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
yoimiya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;		

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;

xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack,skill, attack;

  xingqiu attack,skill, dash, burst, attack;
  durin attack, skill, skill, burst, attack;

  fischl attack:2,  burst;

  yoimiya skill, attack:5, dash, attack:5, dash, attack:5;
    if .yoimiya.burst.ready
  {yoimiya attack:1,burst,attack:2;}
else

{yoimiya  dash,attack:2;}

}
