Klee Nicole sheet if you want to compare: https://docs.google.com/spreadsheets/d/14WmORrzt2vi0sVzwtHdu_xQwPJBQRV0X9BbiLE_mJlc/edit?usp=sharing

-Teams assume KQMs artifacts.
-There are more teams that should be updated
-It’s WFP so take it with a grain of salt as there are some known issues with Klee.


Chev / Fischl / Nicole
klee char lvl=90/90 cons=1 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="flowingpurity" refine=5 lvl=90/90;
nicole add set="heavensgift" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*4 em=19.82*2 cr=0.0331*2 cd=0.0662*2;


chev char lvl=90/90 cons=6 talent=9,9,9; 
chev add weapon="favoniuslance" refine=5 lvl=90/90;
chev add set="scroll" count=4;
chev add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311 ; #main
chev add stats def%=0.062*2 def=19.68*2 hp=253.94*8 hp%=0.0496*8 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*2;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="stringless" refine=5 lvl=90/90;
amy add set="totm" count=5;
amy add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*2 em=19.82*3 cr=0.0331*10 cd=0.0662*12;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active nicole;
nicole attack;
for let i = 0; i < 5; i = i + 1 { # 5 rotations
  if .amy.burst.ready {
    amy attack:2, burst;
  } else {
    amy skill, attack;
  }
  chev attack;
  chevreuse skill[hold=1], attack;
  nicole skill, burst;
  klee attack;
  if .klee.skill.ready {
    klee skill[release=0];
  }
  klee burst, walk;
  klee attack:3;
  if .klee.skill.ready {
    klee skill[bounce=3, mine=8];
  }
  klee attack:6;
    if i == 4 {
    klee attack:3;
    if .klee.skill.ready {
    klee skill[bounce=3, mine=8];
    }
    klee attack:2, charge, attack;
  } else {
    klee attack:3, attack:2, charge, attack;
    }
}








Nicole/ Xoingqui / Fischl

options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
amy add set="totm" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=5 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;


nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="hakushin" refine=5 lvl=90/90;
nicole add set="heavensgift" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*4 em=19.82*2 cr=0.0331*2 cd=0.0662*2;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;


energy every interval=480,720 amount=1;


active amy;


# End simulation after 5 rotations
for let r = 5; r > 0; r = r - 1 {
  amy skill;
  if r {
    amy attack;
  }
  xingqiu skill, dash, burst, attack;
  nicole skill, burst;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  klee attack, charge, attack, charge, attack:3;
  delay(5);
}




Chev / Fischl / Durian


chevreuse char lvl=90/90 cons=6 talent=9,9,9; 
chevreuse add weapon="favlance" refine=5 lvl=90/90;
chevreuse add set="scroll" count=4;
chevreuse add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
chevreuse add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*5 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*12 cd=0.0662*5;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
fischl add set="heavens" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*12 cd=0.0662*10;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active amy;


for let i = 0; i < 5; i = i + 1 { # 5 rotations
  amy skill;
  if i {
    amy attack;
  }
  durin skill:2;
  chevreuse skill[hold=1], attack;
  
  while !.durin.burst.ready { # Catches some unlucky iterations
    durin attack;
  }
  
  durin burst;
  fischl attack:2, burst;
  klee attack;
  
  while !.klee.burst.ready { # Catches some unlucky iterations
    klee attack;
  }
  
  klee skill[release=0], burst, walk;
  klee attack:3, skill[bounce=3, mine=8];
  klee attack:11, charge, attack;
}




Chev / Fischl / Bennett

chevreuse char lvl=90/90 cons=6 talent=9,9,9; 
chevreuse add weapon="favoniuslance" refine=5 lvl=90/90;
chevreuse add set="scroll" count=4;
chevreuse add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
chevreuse add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=5 lvl=90/90;
fischl add set="heavens" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*10 cd=0.0662*12;


bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*7 em=19.82*2 cr=0.0331*10 cd=0.0662*9;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1000;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active bennett;
for let i = 0; i < 6; i = i + 1 { # 5 rotations
  bennett skill, burst;
  if .fischl.skill.ready {
    fischl attack, skill;
  } else if .fischl.burst.ready {
    fischl attack:2, burst;
  }
  chev swap;
  delay(4);
  chevreuse burst, skill[hold=1]:2;
  klee attack;
  if .klee.skill.ready {
    klee skill[release=0];
  }
  klee burst, walk;
  klee attack:3;
  if .klee.skill.ready {
    klee skill[bounce=3, mine=8];
  }
  klee attack:6;
    if i == 4 {
    klee attack:3;
    if .klee.skill.ready {
    klee skill[bounce=3, mine=8];
    }
    klee attack, charge, attack;
  } else {
    klee attack, charge, attack, charge, attack:3;
    }
}




Fischl / Xoingqui / Bennett
  

options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
klee add stats pyro%=0.40;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
#amy add set="tom" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*11;
amy add stats electro%=0.40 er=0.2;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;


bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="scroll" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;


energy every interval=480,720 amount=1;


active amy;


# End simulation after 5 rotations
for let r = 5; r > 0; r = r - 1 {
  amy skill;
  xingqiu skill, dash, burst, attack;
  bennett skill, burst;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  #if r == 3 { 
  #  klee skill[bounce=3, mine=8]; 
  #  klee attack, charge, attack, charge, attack;
  # delay(23);
#  } else {
    klee attack, charge, attack, charge, attack:2;
 # }
  bennett attack, skill;
  amy attack;
}








Furina / Fischl / Bennett
  

# - Characters


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
klee add stats pyro%=0.40;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
#amy add set="gt" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
amy add stats electro%=0.40 er=0.2;


furina char lvl=90/90 cons=0 talent=9,9,9; 
furina add weapon="favsword" refine=3 lvl=90/90;
furina add set="tom" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;                                


bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 heal=0.359; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.4959 em=39.64 cr=0.2979 cd=0.1324;                                                                                                                        
bennett add stats pyro%=0.40;
# - Options


options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;


# - Target


# Klee Combo
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 


# - Actions


active amy;
#klee attack;
for let i=0; i<5; i=i+1 {
  amy skill;
  furina skill, dash, burst;
  if !i {
    bennett skill, burst;
  } else {
    bennett burst, skill;
}
   # if i {
    furina attack:2;
 # }
  amy attack:2, burst;
  klee attack, charge;
  klee attack;
 #if !.klee.burst.ready {
 #  klee attack;
 #}
  klee skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  if i == 4 { 
    klee skill[bounce=3, mine=8]; 
    klee attack, charge, dash, charge, attack;
   delay(23);
  } else {
    klee attack, charge, attack, charge, attack;
  }
  amy attack;
}




Fischl / Xoingqui / Durian
  

klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*10 cd=0.0662*10;
klee add stats pyro%=0.40;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="scroll" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="no" count=5;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*6 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*10;
durin add stats pyro%=0.40;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
#fischl add set="tom" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
amy add stats electro%=0.40 er=0.2;


options swap_delay=12 iteration=100;
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;


active amy;
for let i=0; i<5; i=i+1 {
  amy skill;
  xingqiu skill, dash, burst, attack;
  durin skill, skill, burst;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  if i == 4 { 
    klee skill[bounce=3, mine=8]; 
    klee attack, charge, attack, charge, attack:2;
   delay(23);
  } else {
    klee attack, charge, attack, charge, attack:3;
  }
  amy attack;
}




Ineffa / Yelange / Fischl
  

ineffa char lvl=90/90 cons=0 talent=9,9,9; 
ineffa add weapon="balladofthefjords" refine=1 lvl=90/90;
ineffa add set="tom" count=4;
ineffa add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622 ; #main
ineffa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;
ineffa add stats electro%=0.40;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
#fischl add set="tom" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
amy add stats electro%=0.40 er=0.2;


yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=4 lvl=90/90;
yelan add set="no" count=4;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
yelan add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=3 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
klee add stats pyro%=0.40;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active amy;


#amy skill;
for let i = 0; i < 5; i = i + 1 { # 5 rotations
  amy skill;
  ineffa burst, skill;
  yelan skill, burst;
#  if .fischl.skill.ready {
    fischl attack:2, burst;
#  } else if .fischl.burst.ready {
 #   fischl attack:2, burst;
  #}
  klee attack:2, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  if i == 4 { 
    klee attack:2, skill[bounce=3, mine=8]; 
    klee attack:2, charge, attack;
   delay(23);
  } else {
  klee attack, charge, attack, charge, attack:2, charge, attack;
  }
  amy attack;
}




Durian / Nicole / Fischl


chevreuse char lvl=90/90 cons=6 talent=9,9,9; 
chevreuse add weapon="favlance" refine=5 lvl=90/90;
chevreuse add set="scroll" count=4;
chevreuse add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
chevreuse add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*5 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*12 cd=0.0662*5;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
fischl add set="heavens" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active amy;


for let i = 0; i < 5; i = i + 1 { # 5 rotations
  amy skill;
  if i {
    amy attack;
  }
  durin skill:2;
  chev swap;
  delay(5);
  chevreuse skill[hold=1], attack;
  
  if !.durin.burst.ready { # Catches some unlucky iterations
    durin attack;
  }
  
  durin burst;
  fischl attack:2, burst;
  klee attack;
  
  while !.klee.burst.ready { # Catches some unlucky iterations
    klee attack;
  }
  
  klee skill[release=0], burst, walk;
  klee attack:3, skill[bounce=3, mine=8];
  klee attack:9;
  klee attack:2, charge, attack;
}




Albedo / Durian / Nicole

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworneye" refine=5 lvl=90/90;
nicole add set="ap" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*5 em=19.82*2 cr=0.0331*2 cd=0.0662*2;


albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="heavens" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311 ; #main
albedo add stats def%=0.062*2 def=19.68*4 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*14;


durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="no" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active albedo;


for let i = 0; i < 5; i = i + 1 { # 5 rotations
  albedo skill;
  if i {
    albedo attack;
  }
  durin skill:2;
  
  #while !.durin.burst.ready { # Catches some unlucky iterations
  #  durin attack;
  #}
  
  durin burst;
  nicole skill, dash;
  pick_up_crystallize("pyro");
  nicole burst;
  klee attack;
  
  if !.klee.burst.ready { # Catches some unlucky iterations
    klee attack, charge, attack;
  }
  klee skill[release=0], burst, walk;
  klee attack:3, skill[bounce=3, mine=8];
  klee attack:6;
  klee attack:6;
  klee attack:2, charge, attack;
  # Normally attack:10 but just barely misses full Q waves with it
}
#wait(20);



Nicole / Furina / Fischl


# - Characters


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
amy add set="gt" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


furina char lvl=90/90 cons=0 talent=9,9,9; 
furina add weapon="favsword" refine=5 lvl=90/90;
furina add set="totm" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;                                                                                                                                                                                                                                                


# GT Furina (slightly lower dps with same subs)
#furina add set="gt" count=4;
#furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311; #main


nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="pamber" refine=5 lvl=90/90;
nicole add set="heavens" count=4;
nicole add stats hp=4780 atk=311  atk%=0.466 atk%=0.466 atk%=0.466; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*6 em=19.82*2 cr=0.0331*4 cd=0.0662*2;


options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;


# - Target


# Klee Combo
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 


# - Actions


active amy;
#klee attack;
for let i=0; i<5; i=i+1 {
  amy skill;
  if i {
    amy attack;
  }
  furina skill, dash, burst;
  nicole skill, burst;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  if i == 4 { 
    #klee skill[bounce=3, mine=8]; 
    klee attack:2, skill[bounce=3, mine=8], attack:3;
  #  delay(23);
  } else {
    klee attack:2, charge, attack:2;
  }
}


Yelan / Fischl / Nicole
  
options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
amy add set="totm" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=5 lvl=90/90;
yelan add set="scroll" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="hakushin" refine=5 lvl=90/90;
nicole add set="heavens" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*4 em=19.82*2 cr=0.0331*8 cd=0.0662*2;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;


energy every interval=480,720 amount=1;


active amy;


# End simulation after 5 rotations
for let r = 5; r > 0; r = r - 1 {
  amy skill;
  if r {
    amy attack;
  }
  yelan attack, skill, burst, attack;
  nicole skill, burst;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  klee attack:2, charge, attack;
}






Albedo / Xilo / Furina

options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="heavens" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311 ; # main
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
xilonen add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="festering" refine=5 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
furina add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;


# Target
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
    pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
  return _execute_action(char_id, action_id, p);
}




active klee;
# Rotation
#albedo skill;
klee attack; #initial pyro lets xylophone scroll pyro in the first rotation
for let i=0; i<5; i=i+1 {
  xilonen skill, attack:2, burst;
  furina  skill, dash, burst;
  albedo attack, skill, burst;
  xilonen skill, attack:2;
  klee charge, attack, skill[release=0], burst, walk;
  
  klee attack:3, skill[bounce=3, mine=8], attack:3;
  if i == 4 {
    #klee attack:3, skill[bounce=3, mine=8], attack:4, charge, attack, charge, attack:2;
    klee skill[bounce=3, mine=8], attack:7, charge, attack, charge, attack;
  } else {
    klee attack, charge, attack, charge, attack:2, charge, attack, charge, attack:2;
    wait(26);
  }


}


Xilo / Bennett / Nicole

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworneye" refine=5 lvl=90/90;
nicole add set="heavens" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*5 em=19.82*2 cr=0.0331*2 cd=0.0662*2;


xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
xilonen add stats def%=0.434 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.5958;


bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="archaicpetra" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;


target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;


active nicole;
nicole attack;
for let i = 0; i < 5; i = i + 1 { # 5 rotations


fn klee_combo() {
  klee attack;
  if .klee.skill.ready {
    klee skill[release=0];
  }
  klee burst, walk;
  klee attack:3;
  if .klee.skill.ready {
    klee skill[bounce=3, mine=8];
  }
  klee attack:6;
    if i == 4 {
    klee attack:3;
    if .klee.skill.ready {
    klee skill[bounce=3, mine=8];
    }
    klee attack:2, charge, attack;
  } else {
    klee attack:3, attack:2, charge, attack;
    }
}
  
  xilo skill, attack:2;
  nicole skill, burst;
  bennett burst, skill, dash;
  pick_up_crystallize("pyro");
  klee_combo();
  bennett skill;
}




Ineffa / Xoingqui / Nicole

options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


ineffa char lvl=90/90 cons=0 talent=9,9,9; 
ineffa add weapon="ballad" refine=1 lvl=90/90;
ineffa add set="totm" count=4;
ineffa add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622 ; #main
ineffa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=5 lvl=90/90;
xingqiu add set="sms" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="hakushin" refine=5 lvl=90/90;
nicole add set="heavensgift" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*4 em=19.82*2 cr=0.0331*2 cd=0.0662*2;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;


energy every interval=480,720 amount=1;


active xq;
for let r = 5; r > 0; r = r - 1 {
  xq skill, dash, burst, attack;
  if r == 0 && r == 2 && r == 4 {
    ineffa burst;
  } else {
    ineffa attack;
  }
  ineffa skill;
  nicole skill, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  klee attack, charge, attack, charge, attack:2;
  
  if r == 1 && r == 3 && r == 5 {
    klee attack:2, charge, attack;
  } else {
    klee attack:4;
  }
}


Xiangling / Fischl / Xoingqui

options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
amy add set="heavens" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="scroll" count=4;
xq add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xq add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


xl char lvl=90/90 cons=6 talent=9,9,9;
xl add weapon="favlance" refine=5 lvl=90/90;
xl add set="no" count=4;
xl add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
xl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*10 cd=0.0662*10;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;


energy every interval=480,720 amount=1;


active amy;


# End simulation after 5 rotations
for let r = 5; r > 0; r = r - 1 {
  amy skill;
  xq burst, attack;
  xl burst, skill, dash;
  xq skill, dash, attack:2;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  klee attack, charge, attack, charge, attack:2;#, charge, attack;
  amy attack;
  wait(2);
}



Durian / Fischl / Xoingqui

klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=5 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="lionsroar" refine=5 lvl=90/90;
durin add set="risingwinds" count=5;
durin add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="sacbow" refine=5 lvl=90/90;
amy add set="heavens" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


options swap_delay=12 iteration=100;
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;


active amy;
for let i=0; i<5; i=i+1 {
  amy skill;
  xingqiu skill, dash, burst, attack;
  durin skill, skill, burst;
  amy attack:2, burst;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  if i == 4 { 
    klee skill[bounce=3, mine=8]; 
    klee attack, charge, attack, charge, attack:2;
   delay(23);
  } else {
    klee attack, charge, attack, charge, attack:3;
  }
  amy attack;
}




Furina / Mona / Xilo

options swap_delay=12 iteration=100;


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


mona char lvl=90/90 cons=4 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="heavens" count=4;
mona add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
mona add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311;
xilonen add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="wolffang" refine=1 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


# Target
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  if action_id == .action.dash {
    pick_up_crystallize("any"); # Pick up crystallize before every dash
  }
  return _execute_action(char_id, action_id, p);
}




active klee;
# Rotation
#albedo skill;
klee attack; #initial pyro lets xylophone scroll pyro in the first rotation
for let i=0; i<5; i=i+1 {
  xilonen skill, attack:2, burst;
  furina  skill, dash, burst;
  mona skill, burst, attack;
  xilonen skill, attack:2;
  klee charge, attack, skill[release=0], burst, walk;
  
  klee attack:3, skill[bounce=3, mine=8], attack:3;
  if i == 4 {
    #klee attack:3, skill[bounce=3, mine=8], attack:4, charge, attack, charge, attack:2;
    klee skill[bounce=3, mine=8], attack:7, charge, attack, charge, attack;
  } else {
    klee attack, charge, attack, charge, attack:2, charge, attack, charge, attack:2;
   # wait(26);
  }
}




Tab 20


# - Characters


klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=5 lvl=90/90;
klee add set="risingwinds" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
klee add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*2 cr=0.0331*10 cd=0.0662*11;


mona char lvl=90/90 cons=4 talent=9,9,9;
mona add weapon="prototypeamber" refine=5 lvl=90/90; #ttds is basically equal
mona add set="heavens" count=4;
mona add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
mona add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;


furina char lvl=90/90 cons=0 talent=9,9,9; 
furina add weapon="favsword" refine=5 lvl=90/90;
furina add set="totm" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;                                                                                                                                                                                                                                                


nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="prototypeamber" refine=5 lvl=90/90;
nicole add set="scroll" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466; #main
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*8 er=0.0551*6 em=19.82*2 cr=0.0331*4 cd=0.0662*2;


options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;


# - Target


# Klee Combo
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 


# - Actions


active furina;
for let i=0; i<5; i=i+1 {
  furina skill, dash, burst;
  nicole skill, burst;
  mona skill, burst, attack;
  klee attack, charge, attack, skill[release=0], burst, walk;
  klee attack, charge, attack, charge, attack, skill[bounce=3, mine=8];
  klee attack, charge, attack, charge, attack;
  if i == 4 { 
    #klee skill[bounce=3, mine=8]; 
    klee attack:2, skill[bounce=3, mine=8], attack:3;
  #  delay(23);
  } else {
    klee attack:2, charge, attack:3;
  }
}