#by pkach
// by request. team is kinda cheeks, pretty much requires split rota. aino NO/illu SMS vs aino SMS/illu2p2p is equal

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
#noelle add set="sms" count=4;
noelle add set="notsu" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;    #main
noelle add stats def%=0.062*8 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*8 cd=0.0662*10;

aino char lvl=90/90 cons=6 talent=9,9,9;
aino add weapon="favoniusgreatsword" refine=3 lvl=90/90;
// aino add set="silkenmoonsserenade" count=4;
aino add set="noblesse" count=5;
aino add stats hp=4780 atk=311 er=0.518 em=187 cr=0.311;    #main
aino add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=19.315*4 er=0.0551*2 cr=0.0331*10 cd=0.0662*12;

illuga char lvl=90/90 cons=6 talent=9,9,9;
illuga add weapon="dragonsbane" refine=3 lvl=90/90;
illuga add set="sms" count=5;
// illuga add set="notsu" count=2;
// illuga add set="wt" count=2;
illuga add stats hp=4780 atk=311 er=0.518 em=187 em=187; #main
illuga add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*10 em=19.82*8 cr=0.0331*10 cd=0.0662*2;

linnea char lvl=90/90 cons=0 talent=9,9,9;
linnea add weapon="slingshot" refine=5 lvl=90/90;
linnea add set="morningstar" count=4;
#linnea add set="husk" count=4   +params=[stacks=4];
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;    #main
linnea add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.3717 em=39.63 er=0.1101 cr=0.3305 cd=0.6605;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;


# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  
  linnea attack:2, skill;
  illuga skill, burst;
  
  aino skill, burst;
  noelle burst,
       attack:3, dash, attack:3, dash, 
       attack:3, dash, attack:4;
       
  linnea attack:2, skill;
  illuga skill, burst;
  
  aino skill, burst;
  noelle skill, 
         attack:3, dash, attack:3, dash, 
         attack:3, dash, attack:3, dash, attack:4;
       
}