#by pkach
// optimized subs, ~21.5s rota.
// linnea doesn't pre-funnel noelle (due to the illuga NA) but it's a dps loss to remove it

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
noelle add set="mh" count=4;
// noelle add set="notsu" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #main
noelle add stats def%=0.062*3 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*9 em=19.82*2 cr=0.0331*6 cd=0.0662*10;

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favsword" refine=3 lvl=90/90;
// furina add set="sms" count=4;
// furina add set="totm" count=4;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 er=0.518 hp%=0.466 cr=0.311; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

illuga char lvl=90/90 cons=6 talent=9,9,9;
illuga add weapon="dragonsbane" refine=3 lvl=90/90;
illuga add set="sms" count=5;
// illuga add set="wt" count=2;
// illuga add set="notsu" count=2;
illuga add stats hp=4780 atk=311 er=0.518 em=187 cr=0.311; #main
illuga add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*10 cr=0.0331*5 cd=0.0662*11;

linnea char lvl=90/90 cons=0 talent=9,9,9;
linnea add weapon="slingshot" refine=5 lvl=90/90;
linnea add set="morningstar" count=4;
# linnea add set="husk" count=4   +params=[stacks=4];
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622; #main
linnea add stats def%=0.062*6 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*10;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;


# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  
  linnea attack:2, skill;
  furina attack, skill, dash, burst;
  illuga skill, burst;
  
  noelle skill, burst,
       attack:3, dash, attack:3, dash, 
       attack:3, dash, attack:3, dash,
       attack:4;
       
}
