#by pkach, yelan 2E/rota. need to check split rota version

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
#noelle add weapon="skywardpride" refine=1 lvl=90/90;
#noelle add set="sms" count=4;
#noelle add set="notsu" count=4;
noelle add set="mh" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
noelle add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*7 em=19.82*2 cr=0.0331*9 cd=0.0662*10;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=4 lvl=90/90;
yelan add set="sms" count=4;
#yelan add set="eosf" count=4;                              // DPS neutral even at 1NK
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
yelan add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="festeringdesire" refine=5 lvl=90/90;
#furina add weapon="pipe" refine=5 lvl=90/90;
#furina add weapon="harbingerofdawn" refine=5 lvl=90/90;    // DPS neutral even when overcapping ER
furina add set="gt" count=4;
// furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
// furina add stats hp=507.88 hp%=0.0496*4 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=39.63 er=0.0551*4 cr=0.0331*8 cd=0.0662*12;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622;
furina add stats hp=507.88 hp%=0.0496*4 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=39.63 er=0.0551*2 cr=0.0331*10 cd=0.0662*10;

linnea char lvl=90/90 cons=0 talent=9,9,9;
linnea add weapon="slingshot" refine=5 lvl=90/90;
#linnea add set="morningstar" count=4;                      // loses value at 1NK
linnea add set="husk" count=4   +params=[stacks=4];
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
linnea add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.3717 em=39.63 er=0.1101 cr=0.3305 cd=0.6605;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;


# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  
  yelan burst, skill;
  furina skill, dash, burst;
  
  linnea attack:2, skill;
  noelle attack, skill, burst,
         attack:3, dash, attack:1;
       
  yelan skill, attack:1;
  noelle attack:3, dash, attack:3, dash, attack:3;
       
}