#by voidrev and acervus

mona char lvl=90/90 cons=6 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="risingwinds" count=4;
mona add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
mona add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*12 cd=0.0662*10;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*5 er=0.0551*4 em=19.82*2 cr=0.0331*9 cd=0.0662*10;

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworn" refine=5 lvl=90/90;
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*5 atk%=0.0496*6 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*6;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="evenstar" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*6 cr=0.0331*12 cd=0.0662*8;

options swap_delay=12 iteration=100;
target lvl=100 resist=-0.05 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active nicole;

for let i = 0; i < 4; i = i + 1 {
  nicole skill, burst;
  
  durin skill:1, attack, burst;
  
  sucrose attack, skill, dash;

  mona attack, burst, attack, skill, attack, charge;
  
  if .sucrose.skill.ready {
    sucrose skill, dash, attack;
  } else if .sucrose.burst.ready {
    sucrose burst, attack:2;
  } else {
    sucrose attack, charge, dash;
  }

  mona attack, charge, attack, charge, attack, charge;
}

