// 22s rota; anti fixed subs + added fav and bumped it up by 4k
#by antigua

noelle char lvl=90/90 cons=6 talent=9,9,9;
# Weapon
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
# Artifact Set
noelle add set="notsu" count=4;
# Main stats
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
# Sub stats
noelle add stats hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 def=19.68*2 def%=0.062*5 em=19.82*2 er=0.0551*5 cr=0.0331*8 cd=0.0662*10;

illuga char lvl=90/90 cons=6 talent=9,9,9;
# Weapon
illuga add weapon="favoniuslance" refine=3 lvl=90/90;
# Artifact Set
illuga add set="silkenmoonsserenade" count=4;
# Main stats
illuga add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5;
# Sub stats
illuga add stats hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 def=19.68*2 def%=0.062*2 em=19.82*6 er=0.0551*8 cr=0.0331*12 cd=0.0662*2;

columbina char lvl=90/90 cons=0 talent=9,9,9;
# Weapon
columbina add weapon="sacrificialjade" refine=1 lvl=90/90;
# Artifact Set
columbina add set="aubadeofmorningstarandmoon" count=4;
# Main stats
columbina add stats hp=4780 atk=311 hp%=0.466 em=186.5 cd=0.622;
# Sub stats
columbina add stats hp=253.94*2 hp%=0.0496*10 atk=16.54*2 atk%=0.0496*2 def=19.68*2 def%=0.062*2 em=19.82*4 er=0.0551*2 cr=0.0331*4 cd=0.0662*10;

linnea char lvl=90/90 cons=0 talent=9,9,9;
# Weapon
linnea add weapon="slingshot" refine=5 lvl=90/90;
# Artifact Set
linnea add set="morningstar" count=4;
# Main stats
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
# Sub stats
linnea add stats hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 def=19.68*2 def%=0.062*6 em=19.82*2 er=0.0551*2 cr=0.0331*10 cd=0.0662*10;

# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  if .columbina.burst.ready {
  columbina skill, burst; }
  else
  { 
    columbina skill;
  }
  linnea attack:1, skill;
  illuga burst, skill;
  noelle skill, burst, 
		 attack:3, dash, attack:3, dash, 
		 attack:3, dash, attack:3, dash, 
		 attack:3, dash, attack:2;
  
}