// mua pmc, ~90k

mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="sacrificialjade" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=5;
mualani add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
mualani add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*10 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*2 cd=0.0662*10;
#mualani add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.0662 cd=0.662;

mona char lvl=90/90 cons=2 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="hg" count=4;
mona add stats hp=3571 atk=232 er=0.518 hydro%=0.466 cr=0.331 ; #main
mona add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*12 er=0.0551*2 em=19.82*2 cr=0.0331*5 cd=0.0662*9;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="sacfragments" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*7 er=0.0551*2 em=19.82*6 cr=0.0331*11 cd=0.0662*4;

luminepyro char lvl=90/90 cons=6 talent=9,9,9;
luminepyro add weapon="favsword" refine=3 lvl=90/90 +params=[stacks=5];
luminepyro add set="scroll" count=4;
luminepyro add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
luminepyro add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*7 em=19.82*2 cr=0.0331*10 cd=0.0662*9;

options swap_delay=12 iteration=1000;

active mona;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

fn mualani_combo1() {
  #doing 2[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<1; k=k+2 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
}

fn mualani_combo3() {
  #doing 3[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<3; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
}
for let i=0; i<5; i=i+1 {
  mona skill;
      luminepyro skill, attack;   

    delay(29);
mona burst, attack;
  sucrose  skill, attack;

  mualani skill;

    
    mualani_combo1();
 
 mualani skill, burst[travel=0];
 mona charge; 
 if .sucrose.skill.ready{
 sucrose skill;}
 else sucrose charge;
 luminepyro burst;
 mualani skill;
    mualani_combo1();
}

