// mua durin xilo, split rota, 117k

durin char lvl=90/90 cons=0 talent=9,9,9;                 
durin add weapon="moonweaversdawn" refine=1 lvl=90/90;                  
durin add set="hg" count=4;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 cr=0.2 atk%=0.25; #main             
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="sacrificialjade" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=5;
mualani add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ;
mualani add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857/7*9 em=178.38/9*7 cr=0.0602 cd=0.782;

mona char lvl=90/90 cons=2 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="ins" count=4;
mona add stats hp=3571 atk=232 er=0.518 atk%=0.3495 cr=0.23325 ;
mona add stats def=33.0624 def%=0.10416 hp=426.6192 hp%=0.083328 atk=27.7872 atk%=0.083328 er=0.46284 em=33.2976 cr=0.166824 cd=0.111216;

xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 er=0.518 def%=0.583 cr=0.311;
xilonen add stats def=39.36 def%=0.372 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.1324;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

fn mualani_combo(b) {
  mualani skill;
  #doing 3[3-stacked bite]
  while .mualani.nightsoul.state {
    for let k=0; k<b; k=k+1 {
      while .mualani.momentum < 3 {
        mualani walk[f=1];
      }
      mualani attack;
    }
    break;
  }
  mualani skill;
}

active mualani;
mualani attack;
for let i=0; i<4; i=i+1 {
  xilo skill, attack:2;
  durin skill, attack, burst;
  mona burst;
  mualani_combo(1);
  mona attack;
  wait(17);
  mona attack:2;
  xilo skill, attack:2;
  mualani burst;
  mualani_combo(2);
  mualani attack;
}
